plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'org.ktb'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 웹 및 API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 보안 및 인증
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JSON 처리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // 데이터베이스
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // FCM
    implementation 'com.google.firebase:firebase-admin:9.4.3'

    // 실시간 통신
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'io.projectreactor.netty:reactor-netty' // STOMP broker relay TCP 클라이언트
    implementation 'org.springframework.boot:spring-boot-starter-amqp' // RabbitMQ

    // API 문서화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // AWS 통합
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.364'

    // rate-limit
    implementation 'com.bucket4j:bucket4j-core:8.10.1'
    implementation 'com.bucket4j:bucket4j-redis:8.10.1'

    // 문자열 이스케이프 및 언이스케이프
    implementation 'org.apache.commons:commons-text:1.13.0'

    // 액추에이터 및 프로메테우스
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // 유틸리티
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 깃 커밋 시 포매팅
spotless {
    java {
        target("src/**/*.java") // 포매팅 대상 디렉토리
        googleJavaFormat() // Google Java Format 적용 (기본 2칸)

        importOrder("java", "javax", "org", "com") // import 순서 지정
        trimTrailingWhitespace()
        endWithNewline()
        removeUnusedImports() // 사용하지 않는 import 제거
    }
}
